{
  "name": "corner-cafe-bot",
  "version": "1.1.0",
  "description": "Discord-бот Администратор для Corner Café",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.19.0",
    "dotenv": "^16.4.5"
  }
}
